<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <title>JavaScript - Aléatoire</title>
  </head>

  <body>
    <h2>Génaration d'un nombre aléatoire</h2>
  

    <input type="button" id="btnDOM" value="Lancer la partie" />

    <div id="resultat"></div>
    <script src="JS/principal.js"></script>

  </body>

</html>